<!DOCTYPE html> <html><head>
        <title>Award Show Project</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <style>h1{
    font-family: 'Abril Fatface', cursive;
    color:darkblue;
    text-align:center;
    text-decoration:underline;
}
.best{
    color:blue;
    font-family: 'Bitter', serif;
    font-weight: bold;
    font-size: 20px;
}
.great{
    color:darkblue;
    font-family: 'Bitter', serif;
    font-weight: bold;
    font-size: 20px;
}
.good{
   font-family: 'Abril Fatface', cursive;
   color: white;
   font-size: 20px;
}
.amazing{
    color:grey;
    font-weight: bold;
    font-size: 20px;
}
img{
    border-style:dotted;
    border-color:darkblue;
    width: 50%;
    height: auto;
}
p{
    background-color:beige;
    font-size:30px;
}
body{
    background-color:#ccf;
}</style></head>
       
    <body>
        <h1>The SSK 2018 Academy Awards</h1>
        <div class="best">Best Movie of 2018</div>
        <img src="https://static1.squarespace.com/static/54e310f0e4b0f4a6ba3ac899/t/5b950b2f032be4f0cd33955a/1536494412469/1skyscraper.jpg">
        <p> 
            <a href="https://www.youtube.com/watch?v=t9QePUT-Yt8">SKY SCRAPER</a>
        </p>
        
        <div class="good">Best Actor of 2018</div>
        <img src="https://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2018-09/noah_centineo_gettyimages-1025404286.jpg?itok=DMzaXv5S&amp;h=c673cd1c">
        <p> 
            <a href="https://www.youtube.com/watch?v=euYSQOUmYy8">NOAH CENTINEO</a>
        </p>
        
        <div class="great">Best Album of 2018</div>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/Scorpion_by_Drake.jpg/220px-Scorpion_by_Drake.jpg">
        <p> 
            <a href="https://www.youtube.com/watch?v=pzAIhjxEemw&amp;list=PL3-sRm8xAzY8eG8kh_gjoEaZ-auPlvp8r">DRAKE: SCORPION</a> 
        </p>
    
        <div class="amazing">Best Recording Artist of 2018</div>
        <img src="https://t2.genius.com/unsafe/1350x597/https%3A%2F%2Fimages.genius.com%2Fa35fafdac4d20a26011d05e75db4bc48.1000x661x1.jpg">
        <p> 
            <a href="https://www.youtube.com/watch?v=0yW7w8F2TVA">JAMES ARTHUR</a>
        </p>
            
        <div class="best">Best Neflix Movie of 2018</div>
        <img src="https://prodimage.images-bn.com/pimages/9781534438378_p0_v3_s550x406.jpg">
        <p> 
            <a href="https://www.youtube.com/watch?v=555oiY9RWM4">
                    TO ALL THE BOYS I'VE LOVED BEFORE</a>
        </p>
            
        <div class="good">Best Neflix Series of 2018</div>
        <img src="https://occ-0-987-990.1.nflxso.net/art/37e20/48a1c12882a6e9c63554d8098ce793937f537e20.jpg">
        <p> 
            <a href="https://www.youtube.com/watch?v=kD9icowLwmk">ACCIDENTALLY IN LOVE</a> 
        </p>
        
    

</body></html>